# HMS-Application-

./: .env  .gitignore  AllowEmptyStringJsonConverter.cs  ErrorHandlerMiddleware.cs  HMS_Api.csproj  Program.cs  README.md  WeatherForecast.cs  appSettings.json  appsettings.json  endpoints.js  index.html  package-lock.json  package.json  vite.config.js
